{
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit",
        "source.fixAll": "explicit"
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "python.analysis.ignore": ["venv/**/*.py"],
    "python.testing.pytestArgs": [".", "-n", "1"],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,

    "python.defaultInterpreterPath": "${workspaceFolder}/.venv",
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff"
    },
    "python.analysis.typeCheckingMode": "off",

    "ruff.enable": true,
    "ruff.lint.run": "onSave",
    "ruff.lint.args": ["--config=pyproject.toml"],
    "ruff.importStrategy": "fromEnvironment",
    "ruff.fixAll": true, //lint and fix all files in workspace
    "ruff.organizeImports": true, //organize imports on save
    "ruff.codeAction.disableRuleComment": {
        "enable": true
    },
    "ruff.codeAction.fixViolation": {
        "enable": true
    },
    "mypy-type-checker.importStrategy": "fromEnvironment",
    "mypy-type-checker.args": [
        "--enable-incomplete-feature=Unpack",
        "--config-file=pyproject.toml",
        "--strict",
        "--show-column-numbers"
    ]
}
